<!DOCTYPE html>
<html>
    <head>
        <title>Products Grid</title>
    </head>
    <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!-- 
        <header>
            <center><h1>Products Grid</h1></center>

            <p>Here you're sure to find a bargain on some of the finest ascii available to purchase. Be sure to peruse our selection of ascii faces in an exciting range of sizes and prices.</p>

            <p>But first, a word from our sponsors:</p> <script>document.write('<img class="ad" src="/ads/?r=' + Math.floor(Math.random()*1000) + '"/>');</script>
        </header>

        <section class="products">
            ... products go here ...
        </section> -->
    </body>
</html>
